<div id="divBusca" style="margin-top:200" class="busca"> <img src="Fotos/lupa.png" width="50" height="45" alt="Buscar..." id="btnBusca"/>
		<input type="text" id="txtBusca" placeholder="Buscar..."/>
		</div>
		
		padding: 10px 76px 0 0 76px;

<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="BV.css" />
</head>
<body bgcolor="#104E8B">
		<p class="box1"></p>
		
		<p class="box2"></p>
		
		<div class="box3"></div>
		<img src="Fotos/ore.png">
		<div class="divBusca" id="divBusca" style="margin-top:200"> <img src="images/lupaf.png" width="50" height="10" alt="Buscar..." id="btnBusca"/>
		<input type="text" id="txtBusca" placeholder="Buscar..."/>
		</div>
		
</body>
</html>

p.box1{
font-family: Algerian;
letter-spacing: -.2em;
text-transform: uppercase;
text-align: justify;
}
p.box1{
font-family:blackadder itc;
letter-spacing: .2em;
text-transform: lowercase;
text-align: right;
}

.box1 { 
	position: absolute;
	top: 50%; 
	left: 16%;
	width: 230px; 
	height: 300px;
	background-color: yellow;
	color: black;
	z-index: 300;
    overflow: scroll;	

}

p.box2{
font-family: Algerian;
letter-spacing: -.2em;
text-transform: uppercase;
text-align: justify;
}
p.box2{
font-family: algerian;
letter-spacing: .2em;
text-transform: lowercase;
text-align: right;
}

.box2 { 
	position: relative;
	top: 7%; 
	left: 15%;
	width: 973px; 
	height: 200px;
	background-color: black;
	color: white;
	z-index: 200;
    overflow: hidden;	
}

p.box3{
font-family: Algerian;
letter-spacing: -.2em;
text-transform: uppercase;
text-align: justify;
}
p.box3{
font-family: castellar;
letter-spacing: .2em;
text-transform: lowercase;
text-align: right;
}
.box3 img{
        position:relative;
	    left: -750;
		top: 27%;
		width:230px;
	    height: 45px;
}

.box3 {
	position: static; 
	width: 1000px; 
	height: 1000px;
	background-color: #E8E8E8;
	position: absolute;
	top: 1%; 
	left: 13%;
	margin-top:30;
    margin-left:20;
    margin-right:20;
    margin-bottom:30;	
	color: white; 
	z-index: 100;
	overflow: visible;